In [1]:
import pandas as pd
import numpy as np

# Cargado de dimensiones

In [2]:
dimension_departamento = pd.read_csv('dimensiones/dimension_departamento.csv', sep=';', index_col=0)

In [3]:
dimension_departamento

                             departamento         PIB
id_departamento
5                               Antioquia  1637663.64
8                               Atlántico   485821.74
13                                Bolívar   444793.10
15                                 Boyacá   330689.57
17                                 Caldas   179817.32
18                                Caquetá    49729.99
19                                  Cauca   197662.33
20                                  Cesar   229831.08
23                                Córdoba   201051.92
25                           Cundinamarca   660164.76
27                                  Chocó    53869.02
41                                  Huila   207870.21
44                             La Guajira   134164.82
47                              Magdalena   154153.29
50                                   Meta   530068.70
52                                 Nariño   177605.86
54                     Norte de Santander   187842.45
63                                Quindío    92180.80
66                              Risaralda   178372.74
68                              Santander   811000.07
70                                  Sucre    94048.31
73                                 Tolima   256594.92
76                        Valle del Cauca  1132200.46
81                                 Arauca    82239.33
85                               Casanare   220460.82
86                               Putumayo    57911.60
88               San Andrés y Providencia    17579.53
91                               Amazonas     8330.73
94                                Guainía     4125.73
95                               Guaviare     9920.03
97                                 Vaupés     3193.30
99                                Vichada     7251.92

In [4]:
dimension_fecha = pd.read_csv('dimensiones/dimension_fecha.csv', sep=';', index_col=0)

In [5]:
dimension_fecha

          fecha
id_fecha
0          2010
1          2011
2          2012
3          2013
4          2014
5          2015
6          2016
7          2017

In [6]:
dimension_grupos_edad = pd.read_csv('dimensiones/dimension_grupos_edad.csv', sep=';', index_col=0)

In [7]:
dimension_grupos_edad

                     grupos_edad
id_grupos_edad
2                  De 15-44 años
3                  De 45-64 años
5                    De 65 y más
4                   De 5-14 años
8               Edad desconocida
0                    De 1-4 años
9                    Menor 1 año
6                  De 65-84 años
7                  De 85-99 años
1                   De 100 y más

In [8]:
dimension_municipio = pd.read_csv('dimensiones/dimension_municipio.csv', sep=',', index_col=0)

In [9]:
dimension_municipio

                 id_municipio          nombre  poblacion
id_departamento
5                        5001        Medellín    2427129
5                        5002       Abejorral      20367
5                        5004        Abriaquí       2695
5                        5021      Alejandría       4657
5                        5030           Amagá      30227
...                       ...             ...        ...
97                      97666         Taraira       2215
99                      99001  Puerto Carreño      20936
99                      99524    La Primavera      10122
99                      99624   Santa Rosalía       4059
99                      99773        Cumaribo      72691

[1101 rows x 3 columns]

In [10]:
dimension_sexo = pd.read_csv('dimensiones/dimension_sexo.csv', sep=';', index_col=0)

In [11]:
dimension_sexo

                  sexo
id_sexo
0              Hombres
2              Mujeres
1        Indeterminado

In [12]:
dimension_tipo_muerte = pd.read_csv('dimensiones/dimension_tipo_muerte.csv', sep=';', index_col=0)

In [13]:
dimension_tipo_muerte

                                                      tipo_muerte
id_tipo_muerte
101                         ENFERMEDADES INFECCIOSAS INTESTINALES
102                              TUBERCULOSIS, INCLUSIVE SECUELAS
103                CIERTAS ENF. TRANSMITIDAS POR VECTORES Y RABIA
104                           CIERTAS ENF. PREVENIBLES POR VACUNA
105                                                    MENINGITIS
...                                                           ...
305                                                 PARO CARDIACO
504             ACC. CAUSADOS POR MAQUINAS Y POR INSTR. CORTAN...
107                  INFECC. CON MODO DE TRANSM. PREDOM./. SEXUAL
406             ENF. HEMOLITICA DEL FETO Y DEL RECIEN N. Y KER...
611                                  OTRAS ENF. SISTEMA DIGESTIVO

[72 rows x 1 columns]

In [14]:
tabla_hechos = pd.read_csv('dimensiones/tabla_hechos.csv', sep=';', index_col=0)

In [15]:
tabla_hechos

,id_departamento,id_municipio,id_tipo_muerte,num_casos,id_fecha,id_grupos_edad,id_sexo
id_fact,,,,,,,
1750,5,5001,101,2,0,2,0
1751,5,5001,101,2,0,2,2
1752,5,5001,101,7,0,3,0
1753,5,5001,101,5,0,3,2
1754,5,5001,101,12,0,5,0
...,...,...,...,...,...,...,...
1244109,99,99773,612,1,7,2,0
1244110,99,99773,612,1,7,3,0
1244114,99,99773,615,1,7,9,0
1244115,99,99773,615,1,7,9,2
1244118,99,99773,700,1,7,9,2

# Creación tabla maestra

In [16]:
dimensiones = (
    dimension_departamento,
    dimension_fecha,
    dimension_grupos_edad,
    dimension_municipio,
    dimension_sexo,
    dimension_tipo_muerte
)

In [ ]:
intermedia = tabla_hechos.copy()

for dimension in dimensiones:
    index_name = dimension.index.names[0]
    intermedia = pd.merge(intermedia, dimension, on=index_name, how='inner')

        id_departamento  id_municipio  id_tipo_muerte  num_casos  id_fecha  \
0                     5          5001             101          2         0
1                     5          5001             101          2         0
2                     5          5001             101          7         0
3                     5          5001             101          5         0
4                     5          5001             101         12         0
...                 ...           ...             ...        ...       ...
458702               99         99773             612          1         7
458703               99         99773             612          1         7
458704               99         99773             615          1         7
458705               99         99773             615          1         7
458706               99         99773             700          1         7

        id_grupos_edad  id_sexo departamento         PIB
0                    2        0    Antioquia  1637663.64
1                    2        2    Antioquia  1637663.64
2                    3        0    Antioquia  1637663.64
3                    3        2    Antioquia  1637663.64
4                    5        0    Antioquia  1637663.64
...                ...      ...          ...         ...
458702               2        0      Vichada     7251.92
458703               3        0      Vichada     7251.92
458704               9        0      Vichada     7251.92
458705               9        2      Vichada     7251.92
458706               9        2      Vichada     7251.92

[458707 rows x 9 columns]
        id_departamento  id_municipio  id_tipo_muerte  num_casos  id_fecha  \
0                     5          5001             101          2         0
1                     5          5001             101          2         0
2                     5          5001             101          7         0
3                     5          5001             101          5         0
4                     5          5001             101         12         0
...                 ...           ...             ...        ...       ...
458702               99         99773             612          1         7
458703               99         99773             612          1         7
458704               99         99773             615          1         7
458705               99         99773             615          1         7
458706               99         99773             700          1         7

        id_grupos_edad  id_sexo departamento         PIB  fecha
0                    2        0    Antioquia  1637663.64   2010
1                    2        2    Antioquia  1637663.64   2010
2                    3        0    Antioquia  1637663.64   2010
3                    3        2    Antioquia  1637663.64   2010
4                    5        0    Antioquia  1637663.64   2010
...                ...      ...          ...         ...    ...
458702               2        0      Vichada     7251.92   2017
458703               3        0      Vichada     7251.92   2017
458704               9        0      Vichada     7251.92   2017
458705               9        2      Vichada     7251.92   2017
458706               9        2      Vichada     7251.92   2017

[458707 rows x 10 columns]
        id_departamento  id_municipio  id_tipo_muerte  num_casos  id_fecha  \
0                     5          5001             101          2         0
1                     5          5001             101          2         0
2                     5          5001             102         11         0
3                     5          5001             102         10         0
4                     5          5001             103          4         0
...                 ...           ...             ...        ...       ...
458702               86         86569             303          1         7
458703               86         86749             616          1         7
458704               88         88001             303          1         7
458705               91         91001             106          1         7
458706               91         91001             303          1         7

        id_grupos_edad  id_sexo              departamento         PIB  fecha  \
0                    2        0                 Antioquia  1637663.64   2010
1                    2        2                 Antioquia  1637663.64   2010
2                    2        0                 Antioquia  1637663.64   2010
3                    2        2                 Antioquia  1637663.64   2010
4                    2        2                 Antioquia  1637663.64   2010
...                ...      ...                       ...         ...    ...
458702               1        0                  Putumayo    57911.60   2017
458703               1        0                  Putumayo    57911.60   2017
458704               1        2  San Andrés y Providencia    17579.53   2017
458705               1        0                  Amazonas     8330.73   2017
458706               1        0                  Amazonas     8330.73   2017

          grupos_edad
0       De 15-44 años
1       De 15-44 años
2       De 15-44 años
3       De 15-44 años
4       De 15-44 años
...               ...
458702   De 100 y más
458703   De 100 y más
458704   De 100 y más
458705   De 100 y más
458706   De 100 y más

[458707 rows x 11 columns]
          id_departamento  id_municipio_x  id_tipo_muerte  num_casos  \
0                       5            5001             101          2
1                       5            5001             101          2
2                       5            5001             101          2
3                       5            5001             101          2
4                       5            5001             101          2
...                   ...             ...             ...        ...
28646893               99           99524             202          1
28646894               99           99524             302          1
28646895               99           99524             302          1
28646896               99           99524             302          1
28646897               99           99524             302          1

          id_fecha  id_grupos_edad  id_sexo departamento         PIB  fecha  \
0                0               2        0    Antioquia  1637663.64   2010
1                0               2        0    Antioquia  1637663.64   2010
2                0               2        0    Antioquia  1637663.64   2010
3                0               2        0    Antioquia  1637663.64   2010
4                0               2        0    Antioquia  1637663.64   2010
...            ...             ...      ...          ...         ...    ...
28646893         7               7        0      Vichada     7251.92   2017
28646894         7               7        2      Vichada     7251.92   2017
28646895         7               7        2      Vichada     7251.92   2017
28646896         7               7        2      Vichada     7251.92   2017
28646897         7               7        2      Vichada     7251.92   2017

            grupos_edad  id_municipio_y          nombre  poblacion
0         De 15-44 años            5001        Medellín    2427129
1         De 15-44 años            5002       Abejorral      20367
2         De 15-44 años            5004        Abriaquí       2695
3         De 15-44 años            5021      Alejandría       4657
4         De 15-44 años            5030           Amagá      30227
...                 ...             ...             ...        ...
28646893  De 85-99 años           99773        Cumaribo      72691
28646894  De 85-99 años           99001  Puerto Carreño      20936
28646895  De 85-99 años           99524    La Primavera      10122
28646896  De 85-99 años           99624   Santa Rosalía       4059
28646897  De 85-99 años           99773        Cumaribo      72691

[28646898 rows x 14 columns]

In [ ]:
intermedia